group_var_test: ENC[AES256_GCM,data:yQoTtwd41edH0ARew8ar0w==,iv:c41yhhhBpkT71BSsg32uDOQDtd62mwme01St7f0SdGY=,tag:jx4TjV7hOpvHTagF/m584Q==,type:str]
root_password: ENC[AES256_GCM,data:X3UDAZDRgYtBww==,iv:mtqEuRgz1f1qHgLO/NM86FdHbxIcExgfWS2/1yNrWEk=,tag:SLSXLSRGi+74GqaPEodSdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzw9f9dvspwwykddan6ytllraywpume4jqx3enenu9m3ls493sjsr3slew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN1FrY0JraitaajR0N0l0
            TE90ckdGMGJiTGt5WVpuSzY3OC9tSDRLeGtNCm1TMElYcFNscHh1R1Y3TjNrYURq
            OHU1N3RnU0tCVElMWHBwa0toc3RDeHMKLS0tIFNUeEtWYUduWmkraGZJaUhVMSsw
            TlVqUnZMUFRxZ0VTeXdQNVUrQzJ3cEkKuDUTvTOeMz6DUfn/SLYgFKdg7apY8pFq
            7ITzZuC6xpmbKV9d715QrRBiV4PfgR2VLxw9djYk/pAxnlz28Hb3pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T07:03:07Z"
    mac: ENC[AES256_GCM,data:aRGfF7d666Ri2RTE6Mn7+kZrMlAIWes2y4PTobmNg0TbwMh0Rfx0AiVWjh0Et4zT3T5su6EfwGMxdG2COvFBzjcFARmcuqwzVecA7UP8Tu7heIw+ByYyHjc6Q/LB5kAlzxXqUaU3aysD0JYQx79sOWZHQdSZr0fJ8Qc/g6DpFXM=,iv:qCdSV2U34RFCepIxAk+JqDyeC/sp+cLdpOP0r5IDyq8=,tag:y0lH4Az0XZk2fJMP7icz3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
