apiVersion: ENC[AES256_GCM,data:1w8DfCN88XYu0EUKo7eU1CDtzy7GeQ5+jTkP,iv:kLRmePi7DheUzOYsCRNtAO1XJ1JuTtnv9YlBmC/C9vc=,tag:wRS2ZSH2n2Xkdt8j5okH8g==,type:str]
kind: ENC[AES256_GCM,data:6WvzexfCbH5OgA==,iv:xSoQ1nQWWIBufrP3NzU6R2fsewL2Phkv8Y4EZVcmLjs=,tag:FziIwA0Hjb7SAGgYyil7uw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:kvXBqfhAzyw4ZBlyO2U0WwJ1,iv:1gX1D8lspE7D33bynN2JvDGPWZ1sIRC5jqlsIB8AIy8=,tag:YDNVGfOT4AB//0bsYFPi9w==,type:str]
spec:
    #ENC[AES256_GCM,data:GF7LAvV7b/pw+WeBiSv0WMn2OCB0gSBWOdrWqp6Zv+2fDku6/uIMATMIXDrnm7EH3A==,iv:8vsc7F+DPf2H5EF1Q++vLgBUz6NQnF5wkkHUx83Ikj4=,tag:gr5epd3WtXnriNXK/Jd1AQ==,type:comment]
    suspend: ENC[AES256_GCM,data:mCaGJU0=,iv:0sKYQAHFnUZ5gw0cQ24V3eB8EhtcQqMglopaB9J4W7A=,tag:bc/2dewZ0BWMk2H5bThFWg==,type:bool]
    secretTemplates:
        - name: ENC[AES256_GCM,data:GJ8u9QswWXr9UMlVssrzvw==,iv:fU/wL6RFfzFkCqtPbprg9jz++ZEMqz4C6n/Zlv7y0qQ=,tag:IfO/dygdF2rLbhbu7npEZQ==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:3I6wCyC5,iv:Mlk1N/not/5ihQDP6FRF9nlEeMqR1psCstPzAXnvOnQ=,tag:NuCdydw0jROrxS97AD1rgg==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:uti6rWnp,iv:Zno53ndOoSLFqmwNsX9YXf1OwU/8iWaUE7xtIBEuz/g=,tag:v5nGR4VrsFdcoNGM04Op7w==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:Xh7ssnJ5A7C8TxQ=,iv:t0gAA+rWc8RAr3TCRJMZ3Nsa4w98nfMCM4DLha/h1Ag=,tag:MwZoj5VpYq7MSKuNJp8siw==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:hyqFYNoT6e4kS32zo6qPyQ==,iv:qrRuHWwEvB9LGNvp7UuIZxU6JW8zTBm9RdJAMuTlYD8=,tag:fLsLy7o/ZV1b5J9i7utpaQ==,type:str]
        - name: ENC[AES256_GCM,data:0sPTO5JcWmkvPj8pUKY=,iv:ZqyCY9MtjzmTXUQSnXLqzuzmTicF6iX0g0Q6E3iitnU=,tag:eIatVAGiyUgYrOyBeW/41Q==,type:str]
          labels:
            jenkins.io/credentials-type: ENC[AES256_GCM,data:CK5VKq/rW8boLutYpXaHEQ==,iv:xaLq/t0BmKaDX+Ar5hEkgjTHxAuuwKZTnAnXErbc8t4=,tag:O4vG4b7TUvad35gs/zj5RQ==,type:str]
          annotations:
            jenkins.io/credentials-description: ENC[AES256_GCM,data:0V/u9jlr5P4T4w1CLc7FDYIucT09/QNgJdH8,iv:perns2fxrmUq+7lLqAUynaJ/gFiOPtPB1s5GnotEdJo=,tag:WsbcXQC1cqy44X7BxULW6g==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:fILIbkbgc2Pw6w==,iv:VCujtYGiArci42qQvhqHZCHlOp1IPXQfRO24gnZAOes=,tag:dsm69zHaZmLDukqMcNaNHA==,type:str]
            password: ENC[AES256_GCM,data:8FwRRagWOjvva48=,iv:n/5DXSZo6HxkNmPfiS10gAc42wRGSLrddkCOwsmSQLE=,tag:GqBUE85br7yOguQps6hHSA==,type:str]
        - name: ENC[AES256_GCM,data:EcFLCXYYndlCFA==,iv:/NShxQuvgwT9dENZW3prkq+5A3h6hUsKMqfb5ANIfpY=,tag:rFWSKvyfPTf53BNdISWY/A==,type:str]
          stringData:
            token: ENC[AES256_GCM,data:zhgBSDscFZv03oA3DicTZf80BRh+PmlUxufDbDzppR7fQ3PQN4w5F6gzLj5XfJ5LpnOACyWoGNrzK1Az8xcT+g==,iv:IIUQggfmmbXV0q+MsCLG7dHIRGkxe0wD93PbB1m9cFw=,tag:Dmvjno7YomSPxIQLsjKbpQ==,type:str]
        - name: ENC[AES256_GCM,data:mCTRygvzO0z8bNq1,iv:/FnLEQZ0tmYq/i3xilp0yM5l3U6t39q1FCBCxdl782I=,tag:SR24veJoSgo5lbpNMYYXbw==,type:str]
          type: ENC[AES256_GCM,data:NMBxAz4qdLCgVcw+wRKOf7TkoD0DqRvwC0XKxFFy,iv:+SHJXfm0FvLHLu4x4GakFcLsa2FrjVeqkzn9fXkO1QA=,tag:0wUGbGYPGV6dvQnUMI52Ow==,type:str]
          stringData:
            .dockerconfigjson: ENC[AES256_GCM,data:ac80NAJBGt441Snklb+7juex3/FHaDAg2FlCEXfZr41Q8h8KF0WI6Lm0gcNJJp49dzgzAY0rweuEiG7DtIdTd6hpmELffdQbb/idCqJ3EqIBgFdPZDBUs5ym9i1z1Voc4ZBxpo5OLI9HfavR4BPgQ3bmoB5pWnRj9pLsWkGcWQ==,iv:EwKa/vQ/gZV1ap5UxFP+/NfyvX0s673kzN89FrSBZH0=,tag:KgwCIajY8nQf5rZxqyNONg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzw9f9dvspwwykddan6ytllraywpume4jqx3enenu9m3ls493sjsr3slew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUERMS2psSG9pdEgzbm9r
            RHN4aHF3T1R0NHBPeXhXTXVHWStoZUl2dGtNCmhPWTMyWHRJKzZteHozNzNSM1cx
            RnY0bGRzaTI3MCtsNllSVFk4NFQyQzQKLS0tIGwwOThUVnhIc25sTkttODdDOFRm
            eis0RGQ1UmJqcWIweTJxMHQxeE1PTnMKti4eocAhM3OUbnfeCEm/9L4Khh+JGhO+
            JYizTRo0oG5r8CJdTeh2wJ29gH+LwkyhH5Sx1O4e5e+bmto++nTfyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T14:08:54Z"
    mac: ENC[AES256_GCM,data:fxPDukz++ZnMd5LtB3w/tHx/vxfQXfH0+xmVEtLCceH7kMwXTjH9OgsT22HfGxJ1nQDIbYZ6n8pWIDENZHKUuG56pICMQLDVO8PP1znwRN6uUW2CMdcILvS7l1xZ7roJ9xPT3UdSz7zaScq0eL96kM9GmPKuX7Fqlb8PIxfGfs8=,iv:A4/dUgSf5U/WIcL5JdcExFQU2IzQxgsZF2PUVyN4HNo=,tag:h6Q/SvdVVunXQm0VoA5beg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
