apiVersion: ENC[AES256_GCM,data:m5LX92xxErS6QH9uQ2s/VL4zeC7urYr0nGip,iv:WdWHhJwwmyKQsw9zb0//yjvSOQAGboZEbFrIgi/SH4c=,tag:pzFGXct5kMnnXOg0RcanMQ==,type:str]
kind: ENC[AES256_GCM,data:UJJIzaODZdwJfQ==,iv:tvL/YWTv+qtlUXnInPfUof87EHUzSRjdVjfV6+zSXZg=,tag:cgRC3KYAb/z7SzcpR/Q5eg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+D8l1pedW3cFIpf9ueRpyhYy,iv:rhO3UwRzTAWCsg+/IaHAcyEaP2CBnFRksgMK1CDTYR4=,tag:1REF/2QOgcDxx51wsb8bOA==,type:str]
spec:
    #ENC[AES256_GCM,data:feZH+tURiztP6b4dwoUNoHqY6R1Siq2hQonM6iOPFsV0r0Q0rTVNxf5IU6KZj35iwQ==,iv:nG514hoL/Xh7QC4cdDHjghRfafTVgfB7f3dQihe5VEw=,tag:A1eLgxaZw3japvaIgK0f5A==,type:comment]
    suspend: ENC[AES256_GCM,data:BiwhJ9k=,iv:TLheRm7pBmtRreluQwNMsCUwWrEoeFA5P4eJNYIXc9g=,tag:x8CiQlcpU5gh0QrImuI/8A==,type:bool]
    secretTemplates:
        - name: ENC[AES256_GCM,data:fUVhNFBYoTnPueqNRl/GNg==,iv:M2uLsB1tGKMeJqkTZ46CyySnJTjpe41uyJVwCckho+8=,tag:exypi3W/gB1Q87LYAZOe9Q==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:7mw5vHfz,iv:+xXTeZRur0YyT/tRxMTjT5s+Sp/uITb4ccUlOMdUank=,tag:WGk83fFEgRifFx26ck9EYw==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:aPQ09xaX,iv:V3BtAPKSA3hMiEQFBc/UR/FL8XLaypqsMunmWqxev30=,tag:F/aQS+i2sV3mdi8pJyvNgw==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:pYqP42NNdWsvIKw=,iv:/FnBUAljzssOcpxZVRdgVVrSVyEieuBb0btaFF5iIE0=,tag:1cjIghaeGfLX6Oj3e2qXwQ==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:SzaQUtTjYbUptZFmtcNxKw==,iv:MaIJljAWS4SQq8D73lK3gmwXbAxJl8MPfM/3T4PyxDY=,tag:/6iIG6G5y0TS/dUl6zi91w==,type:str]
        - name: ENC[AES256_GCM,data:Qr5PAaSmWP/MsE3sQbA=,iv:uWECL3fzuTtOmp8aJ/8HeTH7CsEBk2x7vFeQEbHPJME=,tag:Jf6la1nDflVFvVmpBqJLTQ==,type:str]
          labels:
            jenkins.io/credentials-type: ENC[AES256_GCM,data:JSyu2G5KFi+igM9uhEhuGw==,iv:3eyVuskxH5D/ceqyV0ajrnIFJdtB7/Yf71GH1wiljgE=,tag:LAoqHJaoHgNEdbanx6u7eA==,type:str]
          annotations:
            jenkins.io/credentials-description: ENC[AES256_GCM,data:DhAFHAplNWWTdwvKPrKy4UiuKreLXpnNds06,iv:+5YB1n36C9Sr25QS4+7XR5KD+by1sEpK0reKb/SWmss=,tag:UhdliBFhKUlCaW2rK3AgBQ==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:3VCXE6zv4NPocQ==,iv:O2ccxTBux83ZT9XXw6JGqjjgnBHdtJr+X2+K40oUkmw=,tag:AELa70pNZP0j/1X18bUbCg==,type:str]
            password: ENC[AES256_GCM,data:yhweXM+X0zv8DWI=,iv:A6iLeTak6MIl4vYFrs5pYF4cI6b1Tl3tzY5GIKXyLCk=,tag:FtSha8S6pTLOHwf912xASQ==,type:str]
        - name: ENC[AES256_GCM,data:QCOjW9r/UkyH2Q==,iv:u4pzuDIxQ3fdXHd6PUKFhGsEGiOUXdDA0NgomnM7Xj4=,tag:Kzyd6z/cpTuazE93780cRQ==,type:str]
          stringData:
            token: ENC[AES256_GCM,data:839ff346T13B1XP56bd083yntsy0l8Ot1u8SgED1aRsRmqkdnZ7Z5Y3vzBs5RUbPQyxVJe0g2rCHYCRtC0Hl/w==,iv:3DitxIU6TzUjENvwFnLesrVxSYyb+zh0AUVMVdEHH08=,tag:HGMP45DKyedIxVlDm1RyUg==,type:str]
        - name: ENC[AES256_GCM,data:ZmTdQcn/h4II5zPl,iv:NpWudjmOG8wIOkNpTpok5uKeFtp+fQIod1qSvhdSc1g=,tag:4oewPGNt+uJwdwMkTRgD3A==,type:str]
          type: ENC[AES256_GCM,data:hh75H7+R3IGL+2tHBjqmB+2mU6bfaweaUfOPxvGJ,iv:qSA0l+b77WkPuZFkzOf+fhxzAw3lugNU/UMNARSVAlY=,tag:D5TeBGKoyI2524HhQg83Hw==,type:str]
          stringData:
            .dockerconfigjson: ENC[AES256_GCM,data:tDOj/LXisQdGTOfvwclgTGNvy79AkoIl0pYkGIndchmOHEdv7b4pQJmkKd8t8ICryTfdCmbih+LY4ZUwLCwqNFMEdXGPzsKmOD2UVLqtyszM3wXTzULzVXiJ9ZShaanvl4bagM8BbUd//pc5Vr8ap6kh23cbMNCk2GGG+vmqxA==,iv:cyOvAf5pHLvaa6FYVTANY4CA9WpnepxdZCiro0dhwRY=,tag:xcEawj8Tpp8T8E8zOCctrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzw9f9dvspwwykddan6ytllraywpume4jqx3enenu9m3ls493sjsr3slew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdDhvN0tqZUgrTHBxTWJz
            eVF0S0VIWEI0Q1Y4ODJGNktxZUtQTnBzT1hBCmpxOEJYYmoyWUpIazhPTzFrU0U2
            SGo2T0JTbXEyYWZEUTdBakc3dzI5WFkKLS0tIEJoM3NOSDhnb05WTWpobVhUVStq
            QlEyN2Q1K0xyZ2dvR3c5bnRJaFk0NEUKADSuIXj+DpJ4Fkq612ToRQRmx685rJKG
            j/2OFkVy2loIW7h8DJv92Jp69qFT2CkqeAmwU7FI2PAK45EIylYRRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T18:51:27Z"
    mac: ENC[AES256_GCM,data:dnD3QQusNiAobDz1ymnXLXHyM8lPjWjRxShaoeviIHUcOqDokVhN6UlU0C9dzoJmw4WYacdqI3wYO/cAn4cUPCL26/ErNX5q/oAi7C11HGYRyJpdl98rLitZcO/fZut+mcX/6GL739FVONEk1lTS5wHG3HKEnMuqNIvJJjg8OQg=,iv:2REOVhKh4MvLme8CcZEx9ZoUNHXa3ODLbgsJbTrE5sY=,tag:xVwxy8p0kMFAxPuf1zl7oQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
